# TestNG

DemoTestNG/: .classpath  pom.xml  testng.xml
DemoTestNG/src/test/java/parameter/: multiply.java  subtract.java  sum.java
DemoTestNG/src/test/java/ui/: Basics.java  LoginTest.java  ParameterTest.java  TestNGFeatures.java
DemoTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoTestNG/test-output/Default suite/: Default test.html  Default test.xml
DemoTestNG/test-output/Suite/: multiply.html  multiply.xml  subtract.html  subtract.xml  sum.html  sum.xml
DemoTestNG/test-output/junitreports/: TEST-parameter.multiply.xml  TEST-parameter.subtract.xml  TEST-parameter.sum.xml  TEST-ui.Basics.xml  TEST-ui.GoogleTest.xml  TEST-ui.LoginTest.xml
DemoTestNG/test-output/old/Default suite/: classes.html  testng.xml.html
DemoTestNG/test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
